#demo
    .minibox
        width: 200px
        height: 100px
        border: 1px solid black 
        transition: 2s
        &:hover
            width: 300px
            border-radius: 10px
            h1
                font-size: 20px


    @media (min-width: 768px)
        .minibox
            width: 400px
            height: 100px
            border: 2px solid black 
            border-radius: 10px
            backgraund-color: #fff
            h1
                font-size: 30px



        