#order
    padding: 50px 0
    .box
        .btn
            padding: 15px 50px
            background-color: rgb(83, 102, 227)
            color: #ffff
            font-size: 13px

    @media  ( max-width: 800px )
        .box
            .btn
                padding: 15px 50px
                background-color: rgb(172, 61, 148)
                font-size: 13px
                color: rgb(28, 20, 20)