#table
    padding: 50px 0
    .minibox
        width: 80px
        height: 80px
        border: 4px solid rgb(36, 7, 7)
        background-color: rgb(193, 203, 232)
        h1
            color: #ffff
            font-size: 30px
        transition: 2s
        &:hover
            width: 200px
            height: 200px
            border: 4px solid rgb(150, 231, 130)
    @media (max-width: 630px )
        .minibox
            width: 300px
            height: 300px
            border: 2px solid rgb(219, 53, 53)
            background-color: rgb(98, 117, 213)
